# Generated by Django 2.2.4 on 2019-08-13 08:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referencia', models.CharField(help_text='Referencia que identifica al artículo', max_length=6, unique=True, verbose_name='Referencia')),
                ('descripcion', models.CharField(help_text='Descripción del artículo', max_length=100, verbose_name='Descripción')),
                ('precio', models.FloatField(help_text='Precio del artículo', verbose_name='Precio')),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_nacimiento', models.DateField(help_text='Fecha de nacimiento del cliente', verbose_name='Fecha de Nacimiento')),
                ('fecha_alta', models.DateField(auto_now_add=True, help_text='Fecha de alta del cliente', verbose_name='Fecha de alta')),
                ('genero', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='M', help_text='Género del cliente', max_length=1, verbose_name='Genero')),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now_add=True, help_text='Fecha del pedido', verbose_name='Fecha del Pedido')),
                ('total_pedido', models.FloatField(editable=False, help_text='Total del pedido', null=True, verbose_name='Total')),
                ('direccion', models.CharField(help_text='Direccion de entrega del pedido', max_length=200, verbose_name='Direccion de Entrega')),
                ('codigo_postal', models.IntegerField(help_text='Código postal de entrega del pedido', verbose_name='Código Postal')),
                ('ciudad', models.CharField(help_text='Ciudad de entrega del pedido', max_length=100, verbose_name='Ciudad')),
                ('provincia', models.CharField(help_text='Provincia de entrega del pedido', max_length=100, verbose_name='Provincia')),
                ('pais', models.CharField(help_text='País de entrega del pedido', max_length=100, verbose_name='País')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PedidoLineas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unidades', models.IntegerField(help_text='Unidades solicitadas', verbose_name='Unidades')),
                ('subtotal', models.FloatField(editable=False, help_text='Subtotal de la linea', null=True, verbose_name='Subtotal')),
                ('articulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Pedidos.Articulo')),
                ('pedido', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Pedidos.Pedido')),
            ],
        ),
    ]
